[buildout]
parts = dev
newest = false
develop = .
          ../bycycle.core
          ../dijkstar

[dev]
recipe = zc.recipe.egg
eggs = bycycle.tripplanner[dev,test]
dependent-scripts = true
interpreter = python
