[buildout]
parts = dev ropeproject
newest = false
develop = .
          ../bycycle.core
egg-name = bycycle.tripplanner

[dev]
recipe = z3c.recipe.scripts
eggs = ${buildout:egg-name}[dev,test,deploy]
unzip = true
dependent-scripts = true
interpreter = python

[prod]
recipe = collective.recipe.modwsgi
eggs = ${buildout:egg-name}
config-file = ${buildout:directory}/config/production.ini

[ropeproject]
recipe = collective.recipe.ropeproject
eggs = ${dev:eggs}
